{
  "name": "meridian-ui",
  "version-semver": "1.4.0",
  "description": "UI platform for Skyrim, including CEF (Chromium Embedded Framework) integration and more",
  "homepage": "https://github.com/heathbrownkeyworks/MeridianUI",
  "license": "GPL-3.0-or-later",
  "supports": "windows & x64",
  "dependencies": [
    "cef-prebuilt",
    "directxtk",
    "directx-dxc",
    "palsigslot",
    "fmt",
    "commonlibsse-ng",
    "nlohmann-json",
    "simpleini",
    {
      "name": "spdlog",
      "features": ["wchar"]
    }
  ]
}
